server {
    listen 80;
    server_name node-service.site www.node-service.site;

    location / {
        proxy_pass http://localhost:3000;  # 프론트엔드 컨테이너로 프록시
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://43.203.212.168:8080;  # 백엔드 컨테이너로 프록시
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    if ($host = www.node-service.site) {
        return 301 http://$host$request_uri;
    }

    if ($host = node-service.site) {
        return 301 http://$host$request_uri;
    }

    listen 80;
    server_name node-service.site www.node-service.site;
    return 404;
}